html{
    scroll-behavior: smooth;
}


.sample2{
    height: 300px;  margin: 20px;
    margin-top: 25px ;
    display: flex;
    justify-content: center;
}

.card-s2 {
    background: rgba(7, 40, 226, 0.5);
    position: relative;
    max-width: 250px;
    height: 254px;
    width: 190px;
    border-radius: 5px;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 7.5px;
    transition: 0.5s ease;
    color: white;
    /* padding: 10px; */
    margin: 10px;
    /* background-image: url(boards.png);
    background-size: cover; */
}

.card-s2::after {
    content: "";
    position: absolute;
    inset: 0;
    /* background: radial-gradient(35.36% 35.36% at 100% 25%,
            #0000 66%,
            #c79013 68% 70%,
            #0000 72%) 32px 32px / calc(2 * 32px) calc(2 * 32px),
        radial-gradient(35.36% 35.36% at 0 75%,
            #0000 66%,
            #c79013 68% 70%,
            #0000 72%) 32px 32px / calc(2 * 32px) calc(2 * 32px),
        radial-gradient(35.36% 35.36% at 100% 25%,
            #0000 66%,
            #c79013 68% 70%,
            #0000 72%) 0 0 / calc(2 * 32px) calc(2 * 32px),
        radial-gradient(35.36% 35.36% at 0 75%,
            #0000 66%,
            #c79013 68% 70%,
            #0000 72%) 0 0 / calc(2 * 32px) calc(2 * 32px),
        repeating-conic-gradient(#295b3f 0 25%, #0000 0 50%) 0 0 / calc(2 * 32px) calc(2 * 32px),
        radial-gradient(#0000 66%, #c79013 68% 70%, #0000 72%) 0 calc(32px / 2) / 32px 32px #295b3f; */
    opacity: 0.5;
    transition: 0.3s ease;
}

.card-s2:hover::after {
    opacity: 0.25;
}

.cardHeader {
    text-transform: uppercase;
    position: relative;
    width: max-content;
    font-weight: bold;
    transition: all 0.5s ease;
}

.cardHeader::after {
    content: "";
    width: calc(100% + 1rem);
    height: 2.5px;
    transform: translateX(calc(-100% - 1rem));
    background: aqua;
    bottom: -2px;
    left: 0;
    position: absolute;
    opacity: 0;
}

.details {
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transform: translateY(95%);
    transition: all 0.5s ease;
}

.card-s2:hover .details {
    transform: translateY(0%);
    transition-delay: 0.5s;
}

.card-s2:hover .cardHeader::after {
    transform: translateX(-1rem);
    transition: 0.5s ease;
    opacity: 1;
}

.card-s2:hover {
    transform: scale(1.1);
    border-radius: 15px;
}

.button {
    background-color: aqua;
    color: black;
    padding: 2.5px 5px;
    width: max-content;
    border-radius: 2.5px;
    text-decoration: none;
}

.exam{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin: 20px; */
    gap: 1.8rem;
}

.exam-img{
    align-items: center;
    /* margin-right: 0px; */
    height: 300;
    width: auto;
    /* position: relative;
    top: 50%; */
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    background: linear-gradient(0deg, #004dff 0%, #004dff 100%);    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    /* box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1); */
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  /* .btn-2 {
    background: #004dff;
    background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
    border: none;
  } */
  
  .btn-2:before {
    height: 0%;
    width: 2px;
  }
  
  .btn-2:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  

.exam-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.jee{
    margin-top: 50px;
    border: 2px solid;
    display: flex;
    justify-content: space-evenly;
    width: 80vw;
    /* justify-content: center; */
    line-height: 1.4;
    box-shadow: 11px 8px 38px 0px #000000;

}

.exam-content{
    background-color: rgb(235, 227, 212);
}


.title{
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
}
